 @import 'utility.css';
 :root{
     --primary: #3dcfd3;
     --dark: #161616;
     --pure:#fff;
     --ternery: #6e6d6d;
     --light:#f2f2f2;
 }
 body{
    font-family: 'Poppins', sans-serif;
 }
 html{
     scroll-behavior: smooth;
 }
 *{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }
 header{
    /* background: var(--dark); */
    background: url(../images/shahidul_Shakil.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
 }
 .container{
     max-width: 1152px;
     padding: 0 15px;
     margin: 0 auto;
 }
 header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s;
 }
 header nav .left a:hover{
     color: var(--primary);
 }
 header nav{
     padding: 2rem 0;
 }
 header nav .branding{
     margin-right: 3rem;
 }
 header nav .branding h2, .branding-1 h2{
    color: #fff;
    cursor: pointer;
 }
 header nav .branding span, .branding-1 span{
    color: #3dcfd3;
 }
 .hero{
     padding: 3rem 0;
     width: 100%;
     height: 85vh;
     gap: 1rem;
    }
    .hero .left img{
        width: 395px;
        width: 100%;
        height: auto;
        object-fit:cover;
        border-radius: 50%;
        /* border: 1px solid var(--primary); */
    }
    .hero .right{
     color: var(--pure);
     display: flex;
     flex-direction: column;
     justify-content: center;
     padding-left: 1rem;
 }
 .hero .right h6{
     font-size: 1.6rem;
     color: var(--primary);
     margin-bottom: 0.5rem;
     text-transform: capitalize;
 }
 .hero .right h1{
     /* font-size: 3rem; */
     font-weight: 400;
     line-height: 1.2;
     margin-bottom:2rem ;
     text-transform: capitalize;
 }
 .hero .right h1 span{
     color: var(--primary);
 }
 .hero .right p{
     line-height: 1.9;
     margin-bottom: 2rem;
 }
 .hero .right{
     margin-top: -7rem;
 }
 section{
  padding: 6rem 0;   
 }
 .about .container{
     border: 1px solid;
     border-color: var(--dark);
     padding: 1rem;
     background: url(../images/shahidul-shakil-fiver.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
 .about .about-me-img{
     height:450px ;
 }
 .about h1{
     margin-bottom: 1rem;
     font-size: 1.6rem;
     font-weight: 400;
     text-transform: capitalize;
 }
 .about h1 span{
     color: var(--primary);
 }
 .about h3{
     font-size: 1rem;
     margin-bottom: 1rem;
     text-transform: capitalize;
     font-weight: 400;
 }
 .about p{
     color: var(--ternery);
     line-height: 1.9;
 }
 .about .social{
    display: flex;
 }
 .about .social nav{
     list-style: none;
 }
 .about .social li{
     background-color: transparent;
     display: flex;
     align-items: center;
     justify-content: center;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     margin-top: 2rem;
     border: 2px solid;
     border-color:var(--dark);
     margin-right: 0.6rem;
     transition: all .4s;
 }
 .about .social li:hover{
    border-color:var(--primary);
    background-color: var(--primary);
 }
 .about .social a{
    text-decoration: none;
    font-size: 1.2rem;
    transition: all .4s;
    color: var(--dark);

 }
 .about .social li:hover a{
     color: var(--dark);
     transform: rotate(50deg);
 }
 .section-heading{
     color: #000;
     text-align: center;
     margin-bottom: 1rem;
     line-height: 0.5;
 }
 .section-heading + p{
     color: var(--ternery);
     margin-bottom: 8rem;
     text-align: center;
 }
 .section-heading span{
     color: var(--primary);
 }
 .sevices .card-wrapper{
     display: grid;
     grid-template-columns:repeat(3, 1fr);
     grid-column-gap: 2rem;
     grid-row-gap: 6rem;
 }
 .sevices{
     background: var(--light);
 }
 .sevices .card-wrapper .card{
     background: var(--pure);
     padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
 }
 .sevices .card .img-icon{
     position: absolute;
     top: -3.5rem;
     left: 50%;
     transform: translateX(-50%);
 }
 .sevices .card .img-icon svg{
    width: 40px;
 }
 .sevices .card-wrapper .card h2{
     font-size: 1.2rem;
     font-weight: 400;
     margin-bottom: 0.5rem;
 }

 .sevices .card-wrapper .card p{
     color: var(--ternery);
     line-height: 1.6;
 }
 .sevices .card-wrapper .card:hover{
     background: var(--dark);
 }
 .sevices .card-wrapper .card:hover h2 ,  .sevices .card-wrapper .card:hover p{
     color: var(--pure);
 }

 .freelancer{
     text-align: center;
     background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/camera.png);
     color: var(--pure);
     clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
 }
 .freelancer h1{
     font-size: 2rem;
     margin-bottom: 0.6rem;
 }
 .freelancer p{
     margin-bottom: 2rem;

 }
 .reviews .slider .slide img{
     width: 100px;
     height: 100px;
     border-radius: 50%;
     object-fit: cover;
     margin-bottom: 2rem;
 }
 .reviews .slider .slide{
     text-align: center;
     display: flex;
     align-items: center;
     flex-direction: column;
     padding: 0 10rem;
 }
 .reviews .slider .slide p{
     color: var(--ternery);
     margin-bottom: 1rem;
 }
 .reviews .slider .slide span{
     font-size: 0.8rem;
 }
 .reviews .slider-dots .dots{
     list-style-type: none;
     display: flex!important;
     justify-content: center;
 }
 .reviews .slider-dots{
     margin-top:3rem;
 }
 .reviews .slider-dots button{
     font-size: 0;
     width: 8px;
     height:4px;
     margin-right: 0.3rem;
     border: none;
     outline: none;
     background: var(--ternery);
     border-radius: 50px;
     cursor: pointer;
     transition: all 0.4s ease;
 }
 
 .reviews .dots li.slick-active button{
     background: var(--primary);
     width: 20px;
 }
 .work{
     background: var(--light);
 }
 .work h1 , .work p{
     text-align: center;
 }
 .work h1 span{
    color: var(--primary);
 }
 .work .card-wrapper{
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
     grid-gap: 1.3rem;
     margin-top: 3rem;
 }
 .work .card-wrapper .card{
     position: relative;
     height:250px ;
 }
 .work .card-wrapper .card img{
     height: 100%;
     width: 100%;
     object-fit: cover;
 }
 .work .card-wrapper .card .overlay{
     position: absolute;
     top: 0;
     height: 100%;
     width: 0%;
     background: rgba(0, 0, 0, 0.616);
     left: 0;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: var(--ternery);
     opacity: 0;
     transition: all .4s linear;
 }
 .work .card-wrapper .card .overlay a{
     text-decoration: none;
     color:var(--pure);
 }
 .work .card-wrapper .card:hover .overlay{
     width: 100%;
     opacity: 1;
 }

.text h1 , .text p{
    text-align: center;
    color: var(--pure);
}
.text h1 span{
   color: var(--primary);
}
.text p{
    margin-bottom: 3rem;
    color: var(--pure);
}
.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 13rem;
    text-transform: capitalize;
}
.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2.4rem;
}
.blog .card-wrapper .card{
    background: var(--pure);
}
.card .img-wrapper{
    max-height: 260px;
}
.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog .card-wrapper .card .card-cont{
   padding: 1rem; 
   padding-left: 2rem;
   padding-right: 2rem;
}
.blog .card-wrapper .card .card-cont h1{
    font-size: 1rem;
    font-weight: 600;
}
.blog .card-wrapper .card .card-cont a{
    color: var(--dark);
    text-decoration: none;
}
.blog .card-wrapper .card .card-cont span{
    color: var(--ternery);
    font-size: .9rem;
}
.blog .card-wrapper .card .card-cont p{
    color: var(--ternery);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.blog .card-wrapper .card .card-cont a.read-more{
    font-size: .7rem;
}
.blog .card-wrapper .card .card-cont a:hover{
    color: var(--primary);
}
.contact .text h1 , .contact .text p{
    text-align: center;
    color: var(--dark);
}
.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.contact .card-wrapper .card{
    text-align: center;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}
.contact .card-wrapper .card .img-icon{
    margin-bottom: 1.4rem;
}
.contact .card-wrapper .card h6{
    color: var(--ternery);
    font-weight: 400;
}
.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 4rem;
}
.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--ternery);
}
.contact .input-wrap-2 textarea{
    padding: .5rem;
    border: 1px solid var(--ternery);
}
.contact input{
    padding: .5rem;
    border: 1px solid var(--ternery);
}
.contact .btn-sub{
    text-align: center;
    margin-top: 5rem;
}
footer{
    background: var(--dark);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    color: var(--light);
}
footer h2{
    color: #fff;
    cursor: pointer;
}
footer h2 span{
    color: #3dcfd3;
}
.footer-icon nav{
    list-style: none;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.footer-icon li a{
    text-decoration: none;
    color: var(--pure);
    font-size: 1.4rem;
    margin: 2rem;
}
.site-main-wrapper{
    position: relative;
}
.tab-mobile{
    display: none;
}
.branding-1{
    position: absolute;
    top: 10px;
    left: 10px;
    min-width: 120px;
    z-index: 12;
}
.hamberger{
    position: absolute;
    top:30px;
    right: 30px;
    z-index: 11;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
}
.hamberger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    background: var(--light);
    width: 100%;
    height: 100%;
    z-index: 1001;
    padding: 2rem;
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
    transition: all .5s linear;
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top:30px;
    right: 30px;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
}
.times img{
    width: 30px;
}
.mobile-nav ul{
    list-style: none;
}
.mobile-nav ul li{
    margin: 20%;
}
.mobile-nav ul li a{
    text-decoration: none;
    color: var(--dark);
    font-size: 2rem;
}
.home-btn{
    position: fixed;
    bottom: 40px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: var(--ternery);
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1200;
}


.home-btn{
    background-color: #1616169e;
    color: #3dcfd3;
    opacity: 0;
    transform: .3s all;
    border-radius: 10px;
}
.home-btn a{
    text-decoration: none;
    color: #3dcfd3;
}
.scactive{
    opacity: 1;
}

.imgSecpr{
    width: 100%;
    height: 160px;
    display: grid;
    place-items: center;
}
.imgSecpr img{
    width: 600px;
    height: 100%;
    margin: 0 auto;
}
