@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap");
body {
  padding: 0;
  margin: 0;
  font-family: "Kanit", sans-serif;
  background: var(--blueDark);
}

.rds {
  font-family: "Rowdies", sans-serif;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: var(--pure);
}

html {
  font-size: 100%;
  box-sizing: border-box;
  behavior: smooth;
}

*, *::after, *::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

:root {
  --primary:#ffa600;
  --liteYellow: #ffd380;
  --deepOrange: #ff8531;
  --pinkishRed: #ff8531;
  --maxDeep:#bc5090;
  --blueLite:#2c4875;
  --blueMid:#003f5c;
  --blueDark:#00202e;
  --pure:#eaeaf5;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.co-pr {
  color: var(--deepOrange);
}

.btn-m {
  display: flex;
  width: 100px;
}
.btn-m p {
  white-space: nowrap;
  text-transform: uppercase;
  position: absolute;
  left: 0;
}

.btn-m .circle {
  width: 40px;
  height: 40px;
  background: var(--deepOrange);
  border-radius: 20px;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.btn-m .circle:hover, .btn-m .p:hover {
  width: 100%;
  max-width: 200px;
  padding: 0.7rem 1rem;
  position: static;
  border-radius: 10px;
}

.btn-m .circle:hover p {
  position: static;
}

.flex {
  display: flex;
}

.fl-cn {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media(max-width: 800px) {
  header .container .menus {
    display: none;
  }
  .hero .container {
    flex-wrap: wrap;
    padding: 40px 10px;
  }
}
header {
  background: var(--blueLite);
  color: var(--pure);
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}
header .container .logoName {
  color: var(--primary);
}
header .container .logoName {
  font-family: "Courier New", Courier, monospace;
}
header .container .menus ul {
  display: flex;
  gap: 3rem;
  list-style: none;
}
header .container .menus ul a {
  text-transform: uppercase;
  color: var(--pure);
  text-decoration: none;
  transition: all 0.3s ease;
}
header .container .menus ul a:hover {
  color: var(--primary);
}

.hero {
  width: 100%;
}
.hero .container {
  padding: 140px 0;
  display: flex;
  gap: 1rem;
  margin: 0 auto;
  justify-content: space-between;
}
.hero .container .left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: var(--pure);
  justify-content: center;
  text-transform: uppercase;
}
.hero .container .left .miniTitle {
  color: var(--primary);
}
.hero .container .left h1 {
  font-size: 65px;
}
.hero .container .right .img {
  width: 450px;
  height: 500px;
  background: var(--primary);
}

.brandsSec {
  background: var(--blueMid);
  padding: 2rem 0;
}
.brandsSec .brands .logos {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  color: var(--pure);
}

.skillSec {
  background: var(--liteYellow);
}
.skillSec .container {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  color: var(--blueMid);
  text-transform: uppercase;
}
.skillSec .container .exp {
  margin-bottom: 2rem;
  justify-content: left;
}
.skillSec .container .exp .num {
  font-size: 96px;
}
.skillSec .container .skillDetails {
  flex-wrap: wrap;
  justify-content: space-between;
}
.skillSec .container .skillDetails span {
  display: inline-block;
  font-size: 20px;
  margin-bottom: 1.2rem;
  font-weight: 700;
}
.skillSec .container .skillDetails .about {
  max-width: 600px;
}
.skillSec .container .skillDetails .about p {
  font-size: 16px;
  line-height: 24px;
}
.skillSec .container .skillDetails .listOfSkill {
  width: 350px;
  justify-content: space-between;
  gap: 2rem;
}
.skillSec .container .skillDetails ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  color: var(--blueDark);
}

.projects .container {
  padding: 120px 0;
  text-transform: uppercase;
}
.projects .container .text {
  max-width: 700px;
  text-align: center;
  margin: 0 auto;
}
.projects .container .text .headings {
  margin-bottom: 2rem;
}
.projects .container .text .headings h2 {
  font-size: 36px;
}
.projects .container .text .text2 {
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  margin-bottom: 3rem;
}
.projects .container .examples {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}
.projects .container .examples .cards {
  width: 350px;
  height: auto;
  color: var(--liteYellow);
  padding: 0.9rem;
  border: 1px solid var(--primary);
  border-radius: 10px;
}
.projects .container .examples .cards .img {
  width: 100%;
  height: 320px;
  background: var(--liteYellow);
  margin-bottom: 1.5rem;
}
.projects .container .examples .cards .text {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}/*# sourceMappingURL=style.css.map */