header{
    background: var(--blueLite);
    color: var(--pure);
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 0;
        .logoName{
            color: var(--primary);
        }
        .logoName{
            font-family: 'Courier New', Courier, monospace;
        }
        .menus{
            ul{
                display: flex;
                gap: 3rem;
                list-style: none;
                a{
                    text-transform: uppercase;
                    color: var(--pure);
                    text-decoration: none;
                    transition: all 0.3s ease;
                    &:hover{
                        color: var(--primary);
                    }
                }
            }
        }
    }
}


.hero{
    width: 100%;
    .container{
        padding: 140px 0;
        display: flex;
        gap: 1rem;
        margin: 0 auto;
        justify-content: space-between;
        .left{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            color: var(--pure);
            justify-content: center;
            text-transform: uppercase;
            .miniTitle{
                color: var(--primary);
            }
            h1{
                font-size: 65px;
            }
        }
        .right{

            .img{
                width: 450px;
                height: 500px;
                background: var(--primary);
            }
        }
    }
}

.brandsSec{
    background: var(--blueMid);
    padding: 2rem 0;
    .brands .logos{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        color: var(--pure);
    }
}


.skillSec{
    background: var(--liteYellow);
    .container{
        padding: 100px 0;
        display: flex;
        flex-direction: column;
        color: var(--blueMid);
        text-transform: uppercase;
        .exp{
            margin-bottom: 2rem;
            justify-content: left;
            .num{
                font-size: 96px;
            }
        }
        .skillDetails{
            flex-wrap: wrap;
            justify-content: space-between;
            span{
                display: inline-block;
                font-size: 20px;
                margin-bottom: 1.2rem;
                font-weight: 700;
            }
            .about{
                max-width: 600px;
                p{
                    font-size: 16px;
                    line-height: 16*1.5px;
                }
            }
            .listOfSkill{
                width: 350px;
                justify-content: space-between;
                gap: 2rem;
            }
            ul{
                list-style: none;
                display: flex;
                flex-direction: column;
                gap: .4rem;
                color: var(--blueDark);
            }
        }
    }
}

.projects{
    .container{
        padding:120px 0;
        text-transform: uppercase;
        .text{
            max-width: 700px;
            text-align: center;
            margin: 0 auto;
            .headings{
                margin-bottom: 2rem;
                h2{
                    font-size: 36px;
                }
            }
            .text2{
                font-size: 16px;
                line-height: 16*1.5px;
                text-transform: capitalize;
                margin-bottom: 3rem;
            }
        }
        .examples{
            display: flex;
            flex-wrap: wrap;
            gap: 3rem;
            align-items: center;
            justify-content: center;
            .cards{
                width: 350px;
                height: auto;
                color: var(--liteYellow);
                padding: 0.9rem;
                border:1px solid var(--primary);
                border-radius: 10px;
                .img{
                    width: 100%;
                    height: 320px;
                    background: var(--liteYellow);
                    margin-bottom: 1.5rem;
                }
                .text{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 1rem ;
                }
            }
        }
    }
}
